<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/poto"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="343dp"
        android:layout_height="161dp"
        android:src="@drawable/fotoo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PROFIL GURU"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nur Alpiyah S.pd."
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/btnrequestguru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="PROFIL GURU"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"/>

</LinearLayout>