<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/poto"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="IDENTITAS SMKN 1 SAYUNG"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="392dp"
        android:layout_height="160dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berdiri: pada tanggal 11 Agustus 2004"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NPSN: 20340339."
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NSS: 341032104012."
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALAMAT: Jl. Raya Semarang - Demak KM 14 Di Onggorawe - KEC. Sayung"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>


    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kabupaten: kab.Demak"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROVINSI: JAWA TENGAH"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kode Pos: 59563"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: smk_sayung@yahoo.com "
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

</LinearLayout>